# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./aes.h \
    ./aes.hpp \
    ./authorizwindow.h \
    ./connection.h \
    ./crypt.h \
    ./login.h \
    ./main.h \
    ./market.h \
    ./register.h \
    ./qdatabasemodels.h \
    ./qtinyaes.h \
    ./sqlquerymodel.h
SOURCES += ./aes.c \
    ./authorizwindow.cpp \
    ./connection.cpp \
    ./crypt.cpp \
    ./login.cpp \
    ./market.cpp \
    ./qdatabasemodels.cpp \
    ./qtinyaes.cpp \
    ./register.cpp \
    ./sqlquerymodel.cpp
RESOURCES += qml.qrc
