<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/fonts/LICENSE.txt</file>
        <file>resources/fonts/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto-ThinItalic.ttf</file>
        <file>main.cpp</file>
        <file>resources/images/loginWallpaper.jpg</file>
        <file>resources/images/icons8_Back_48px_3.png</file>
        <file>loginWindow.qml</file>
        <file>mainWindow.qml</file>
        <file>resources/images/icons8_Squared_Menu_512px.png</file>
        <file>resources/images/icons8_Squared_Menu_512px_2.png</file>
        <file>resources/images/menu.png</file>
        <file>resources/images/db.png</file>
        <file>MainWorkSpace.qml</file>
        <file>MaterialButton.qml</file>
        <file>MaterialEdit.qml</file>
        <file>SearchButton.qml</file>
        <file>SideMenuButton.qml</file>
        <file>SideToolButton.qml</file>
        <file>TabButton.qml</file>
        <file>TabControlButton.qml</file>
        <file>ToolButton.qml</file>
        <file>resources/images/market.png</file>
        <file>resources/images/box.png</file>
        <file>resources/images/social.png</file>
        <file>resources/images/dba.png</file>
        <file>resources/images/add.png</file>
        <file>resources/images/edit.png</file>
        <file>login.qml</file>
        <file>ButtonWithGlyph.qml</file>
        <file>resources/images/SirinTitle.png</file>
        <file>resources/images/LightLogo.png</file>
        <file>resources/images/icons8_Back_24px.png</file>
        <file>resources/images/icons8_Back_52px.png</file>
        <file>resources/images/icons8_Left_100px.png</file>
        <file>ordersTable.qml</file>
        <file>customersTable.qml</file>
    </qresource>
</RCC>
