<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/fonts/LICENSE.txt</file>
        <file>resources/fonts/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto-ThinItalic.ttf</file>
        <file>main.cpp</file>
        <file>resources/images/loginWallpaper.jpg</file>
        <file>resources/images/icons8_Back_48px_3.png</file>
        <file>loginWindow.qml</file>
        <file>mainWindow.qml</file>
        <file>resources/images/icons8_Squared_Menu_512px.png</file>
        <file>resources/images/icons8_Squared_Menu_512px_2.png</file>
        <file>resources/images/menu.png</file>
        <file>resources/images/db.png</file>
        <file>MainWorkSpace.qml</file>
        <file>MaterialButton.qml</file>
        <file>MaterialEdit.qml</file>
        <file>SearchButton.qml</file>
        <file>SideMenuButton.qml</file>
        <file>SideToolButton.qml</file>
        <file>TabButton.qml</file>
        <file>TabControlButton.qml</file>
        <file>ToolButton.qml</file>
        <file>resources/images/market.png</file>
        <file>resources/images/box.png</file>
        <file>resources/images/social.png</file>
        <file>resources/images/dba.png</file>
        <file>resources/images/add.png</file>
        <file>resources/images/edit.png</file>
        <file>login.qml</file>
        <file>ButtonWithGlyph.qml</file>
        <file>resources/images/SirinTitle.png</file>
        <file>resources/images/LightLogo.png</file>
        <file>resources/images/icons8_Back_24px.png</file>
        <file>resources/images/icons8_Back_52px.png</file>
        <file>resources/images/icons8_Left_100px.png</file>
        <file>ordersTable.qml</file>
        <file>customersTable.qml</file>
        <file>ActionButton.qml</file>
        <file>VaultList.qml</file>
        <file>resources/images/addOrder.png</file>
        <file>resources/images/addOrder1.png</file>
        <file>resources/images/addClient.png</file>
        <file>resources/images/deleteClient.png</file>
        <file>resources/images/editClient.png</file>
        <file>resources/images/editOrder.png</file>
        <file>resources/images/abortOrder.png</file>
        <file>resources/images/orders.png</file>
        <file>resources/images/users.png</file>
        <file>VaultPage.qml</file>
        <file>PersonalPage.qml</file>
        <file>resources/images/addDocument.png</file>
        <file>resources/images/addZayav.png</file>
        <file>resources/images/Archive.png</file>
        <file>resources/images/deleteWorker.png</file>
        <file>resources/images/editWorker.png</file>
        <file>resources/images/workers.png</file>
        <file>Market.qml</file>
        <file>Cash.qml</file>
        <file>Person.qml</file>
        <file>MarketPage.qml</file>
        <file>ActionHoriButton.qml</file>
        <file>resources/images/abortDelivery.png</file>
        <file>resources/images/addDelivery.png</file>
        <file>resources/images/addDelivier.png</file>
        <file>resources/images/deleteDelivier.png</file>
        <file>resources/images/deleteProduct.png</file>
        <file>resources/images/Deliveriers.png</file>
        <file>resources/images/Deliveries.png</file>
        <file>resources/images/editProduct.png</file>
        <file>resources/images/Products.png</file>
        <file>reader.js</file>
        <file>PersonPage.qml</file>
        <file>WindowButton.qml</file>
        <file>resources/images/close.png</file>
        <file>resources/images/icons8-minimize-window-96.png</file>
        <file>resources/images/close1.png</file>
        <file>resources/images/max.png</file>
        <file>resources/images/max1.png</file>
        <file>resources/images/min.png</file>
        <file>resources/images/min1.png</file>
        <file>CustomCheckBox.qml</file>
        <file>CustomRadioButton.qml</file>
        <file>SexChooser.qml</file>
    </qresource>
</RCC>
